<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_above="@id/te"
    android:id="@+id/dustbin"
    android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/te"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/re"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold" />

   <ImageView
       android:id="@+id/re"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_marginBottom="42dp"
       android:background="@drawable/loading"
       android:gravity="center" />
</RelativeLayout>